<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
        }

        .card{
            margin: 0;
            padding: 0;
        }

        #button {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 50px;
            background-color: rgba(253, 160, 133, 1);
            border: 0;
        }

        .number img{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            top: -7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card">
                        <div class="card-body py-5">

                            <!-- Carousel wrapper -->
                            <div id="carouselDarkVariant" class="carousel slide carousel-dark" data-mdb-ride="carousel">
                                <!-- Inner -->
                                <div class="carousel-inner pt-2 pb-5">
                                    <!-- Single item -->
                                    <div class="carousel-item active">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-md-8 col-lg-9 col-xl-8">
                                                <div class="d-flex">
                                                    <div class="flex-grow-1 ms-4 ps-3">
                                                        <blockquote class="blockquote mb-4">
                                                            <p>
                                                                <i
                                                                    class="fas fa-quote-left fa-lg text-warning me-2"></i>
                                                                <span id="quotes" class="font-italic"></span>
                                                            </p>
                                                        </blockquote>
                                                        <span id="author" class="blockquote-footer"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="number">
                                        <button id="tweet" type="button">
                                            <img src="images/twitter.jpeg" alt="tweetMe" title="Tweet Me" id="tweetImg">
                                        </button>
                                    </p>
                                    <button id="button" type="button" class="btn btn-primary btn-lg btn-block">New
                                        Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script>
        const quotes = document.getElementById("quotes");
        const author = document.getElementById("author");
        const button = document.getElementById("button");
        const tweet = document.getElementById("tweet");
        let realData = "";
        let quoteData = "";
        const getNewQuote = () => {
            let rnum = Math.floor(Math.random() * 100) % realData.length;
            quotes.innerText = realData[rnum].text;
            author.innerText = realData[rnum].author;
            quoteData = realData[rnum].text + " By " + realData[rnum].author;
        }
        const getQuotes = async () => {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                realData = await data.json();
                getNewQuote();
            } catch (error) { }
        }
        getQuotes();
        button.addEventListener("click", getNewQuote);

        const tweetNow = () =>{
            let url = `https://twitter.com/intent/tweet?text=${quoteData}`;
            window.open(url);
        }
        tweet.addEventListener("click", tweetNow);
    </script>
</body>

</html>
